{
	"safety": [
		{
			"title": 				"1hello",
			"thumbnailFile": 		"1a.png",
			"videoFile": 			"tutorial.mp4",
			"videoSecondaryFile": 	"1a_es.mp4"
		},
		{
			"title": 				"1world",
			"thumbnailFile": 		"1b.png",
			"videoFile": 			"1b_en.mp4",
			"videoSecondaryFile": 	"1b_es.mp4"
		},
		{
			"title": 				"1sunday",
			"thumbnailFile": 		"1c.png",
			"videoFile": 			"1c_en.mp4",
			"videoSecondaryFile": 	""
		}
	],
	"whyryder": [
		{
			"title": 				"1what is ryder",
			"thumbnailFile": 		"1d.png",
			"videoFile": 			"1d_en.mp4",
			"videoSecondaryFile": 	"1d_es.mp4"
		},
		{
			"title": 				"1love ryder",
			"thumbnailFile": 		"1e.png",
			"videoFile": 			"1e_en.mp4",
			"videoSecondaryFile": 	""
		},
		{
			"title": 				"1nature gas",
			"thumbnailFile": 		"1f.png",
			"videoFile": 			"1f_en.mp4",
			"videoSecondaryFile": 	"1f_es.mp4"
		},
		{
			"title": 				"1what is ryder",
			"thumbnailFile": 		"1d.png",
			"videoFile": 			"1d_en.mp4",
			"videoSecondaryFile": 	"1d_es.mp4"
		},
		{
			"title": 				"1love ryder",
			"thumbnailFile": 		"1e.png",
			"videoFile": 			"1e_en.mp4",
			"videoSecondaryFile": 	""
		},
		{
			"title": 				"1nature gas",
			"thumbnailFile": 		"1f.png",
			"videoFile": 			"1f_en.mp4",
			"videoSecondaryFile": 	"1f_es.mp4"
		},
		{
			"title": 				"1what is ryder",
			"thumbnailFile": 		"1d.png",
			"videoFile": 			"1d_en.mp4",
			"videoSecondaryFile": 	"1d_es.mp4"
		},
		{
			"title": 				"1love ryderlove ryderlove ryder",
			"thumbnailFile": 		"1e.png",
			"videoFile": 			"1e_en.mp4",
			"videoSecondaryFile": 	""
		},
		{
			"title": 				"1nature gas",
			"thumbnailFile": 		"1f.png",
			"videoFile": 			"1f_en.mp4",
			"videoSecondaryFile": 	"1f_es.mp4"
		},
		{
			"title": 				"1what is ryder",
			"thumbnailFile": 		"1d.png",
			"videoFile": 			"1d_en.mp4",
			"videoSecondaryFile": 	"1d_es.mp4"
		},
		{
			"title": 				"1love ryder",
			"thumbnailFile": 		"1e.png",
			"videoFile": 			"1e_en.mp4",
			"videoSecondaryFile": 	""
		},
		{
			"title": 				"1nature gas",
			"thumbnailFile": 		"1f.png",
			"videoFile": 			"1f_en.mp4",
			"videoSecondaryFile": 	"1f_es.mp4"
		},
		{
			"title": 				"1what is ryder",
			"thumbnailFile": 		"1d.png",
			"videoFile": 			"1d_en.mp4",
			"videoSecondaryFile": 	"1d_es.mp4"
		},
		{
			"title": 				"1love ryder",
			"thumbnailFile": 		"1e.png",
			"videoFile": 			"1e_en.mp4",
			"videoSecondaryFile": 	""
		},
		{
			"title": 				"1nature gasnature gasnature gasnature gas",
			"thumbnailFile": 		"1f.png",
			"videoFile": 			"1f_en.mp4",
			"videoSecondaryFile": 	"1f_es.mp4"
		}
	]
}
